<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="icon" type="image/png" href="dark.png">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
   <style>
      * {
         padding: 0;
         box-sizing: border-box;
         font-family: "League Spartan", sans-serif;
      }
      body {
         margin: 0;
         background-image: url(back.jpg);
         background-position: top;
         background-repeat: no-repeat;
         background-attachment: fixed;
      }

      ::-webkit-scrollbar {
  width: 10px; /* Ширина полосы прокрутки */
}

/* Цвет фона полосы прокрутки */
::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

/* Цвет полосы прокрутки */
::-webkit-scrollbar-thumb {
  background: rgb(53, 2, 2);
}

/* Задаем радиус скругления углов полосы прокрутки */
::-webkit-scrollbar-thumb {
  border-radius: 9px;
}


      .header {
         width: 100%;
         height: 80px;
         background-color: rgb(156, 13, 13);
         box-shadow: 0px 80px 110px rgb(39, 1, 1) inset;
         display: flex;
         justify-content: center;
         border-bottom: 1px solid rgb(95, 4, 4);
         position: relative;
      }
      .content {
         width: 45%;
         min-height: 80px;
         display: flex;
         justify-content: center;
      }
      .inhead {
         font-size: 16px;
         width: 14%;
         height: 100%;
         float: left;
         display: flex;
         justify-content: center;
         align-items: center;
         color: antiquewhite;
         transition: .5s;
      }
      .inhead:hover {
         cursor: pointer;
         transform: scale(1.1);
      }
      .mode {
         filter: invert(100%);
      }
      .mode:hover {
         cursor: pointer;
      }
      .main {
         width: 50%;
         height: 1000px;
         margin: 0 auto;
         background-color: #1f1f1f;
         border: 3px solid rgb(95, 4, 4);
         margin-top: -10px;
         position: relative;
         box-shadow: 0px 0px 3px rgba(255, 0, 0, 0.295);
         z-index: 1;
      }
      .search {
         margin: 0 auto;
         width: 50.5%;
         height: 80px;
         background-color: rgb(185, 14, 14);
         box-shadow: 0px -80px 110px rgb(53, 2, 2) inset !important;
         border-radius: 10px;
         position: relative;
         z-index: 2;
      }
      .shadow {
         width: 100%;
         height: 100%;
         border-radius: 10px;
         position: relative;
         box-shadow: 0px 10px 10px -5px rgba(255, 0, 0, 0.349);
      }
      .logo {
         margin: 0 auto;
         height: 180px;
         width: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .logotape {
         width: 40%;
         font-size: 20px;
         color: bisque;
      }
      .logoimg {
         margin-top: 40px;
         position: relative;
         z-index: -1;
      }
      .cont {
         margin: 0 auto;
         width: 55%;
      }
      .hover_menu {
         margin-top: 80px;
         opacity: 0;
         position: absolute;
         width: 55%;
         min-height: 120px; 
         background-color: #1f1f1f;
         transition: .5s;
         display: flex;
         color: aliceblue;
      }
      .hover_menu1 {
         margin-top: 80px;
         opacity: 0;
         position: absolute;
         width: 55%;
         min-height: 120px; 
         background-color: #1f1f1f;
         transition: .5s;
         display: flex;
         color: aliceblue;
      }
      .hover_menu2 {
         margin-top: 80px;
         opacity: 0;
         position: absolute;
         width: 55%;
         min-height: 120px; 
         background-color: #1f1f1f;
         transition: .5s;
         display: flex;
         color: aliceblue;
      }
      .hover_menu3 {
         margin-top: 80px;
         opacity: 0;
         position: absolute;
         width: 55%;
         min-height: 120px; 
         background-color: #1f1f1f;
         transition: .5s;
         display: flex;
         color: aliceblue;
      }
      .hover_menu4 {
         margin-top: 80px;
         opacity: 0;
         position: absolute;
         width: 55%;
         min-height: 120px; 
         background-color: #1f1f1f;
         transition: .5s;
         display: flex;
         color: aliceblue;
      }
      .hover_menu5 {
         margin-top: 80px;
         opacity: 0;
         position: absolute;
         width: 55%;
         min-height: 120px; 
         background-color: #1f1f1f;
         transition: .5s;
         display: flex;
         color: aliceblue;
      }
      .hover_menu6 {
         margin-top: 80px;
         opacity: 0;
         position: absolute;
         width: 55%;
         min-height: 120px; 
         background-color: #1f1f1f;
         transition: .5s;
         display: flex;
         color: aliceblue;
         justify-content: center;
         align-items: center;
      }
      .light {
         opacity: 1;
      }
      .hover_menu {
         transition: opacity .5s ease;
      }
      .button_dark {
         filter: invert(100%) contrast(100%) hue-rotate(-180deg);
      }


      .button {
         background-color: rgb(56, 27, 27);
         border: none;
         color: antiquewhite;
         padding: 8px 1px;
      }
      .button:hover {
         cursor: pointer;
      }
      
      .cover {
         position: absolute;
      }
      #cover {
         position: absolute;
         z-index: 1;
      }
.contv {
   margin: 0px 0 20px 0;
   display: flex;
   justify-content: center;
   position: relative;
}

.namev {
   margin: 0 auto;
   width: 90%;
   height: 70px;
   background-color: rgb(56, 27, 27);
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
   border-radius: 0 0 0 10px;
}
.namet {
   font-size: 20px;
   color: antiquewhite;
}
.textofn {
   font-size: 14px;
}
.namevideo {
    width: 20%;
    height: 30px;
    margin: 0 auto;
    background-color: rgb(56, 27, 27);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(250, 235, 215, 0.747);
    border-radius: 5px 5px 0 0;
    border-top: 1px dashed rgb(78, 36, 36);
    margin-top: 30px;
}

.backcont {
   transform: translate(-50%, -50%);
   top: 50%; left: 50.5%;
   z-index: 2;
   position: absolute;
   width: 100px;
   height: 100px;
   background:rgba(0, 0, 0, 0.521);
   display: flex;
   justify-content: center;
   align-items: center;
   border: none;
   text-shadow: 0 0 15px black;
   border-radius: 50%;
}
.backcont * {

   color: antiquewhite;
}
.backcont * :hover {
   cursor: pointer;
}



      .contseries {
    width: 90%;
    height: 30px;
    margin: 0 auto;
}

      .butser1 {
         padding: 8px 10px;
         border-radius: 5px;
         color: antiquewhite;
         letter-spacing: 1.5px;
         width: 35%;
         height: 100%;
         float: left;
         border: 1px solid rgba(255, 0, 0, 0.082);
         background-color: rgb(56, 27, 27);
         box-shadow: 0px 0px 20px 1px  rgb(70, 18, 5) inset !important;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .butser2 {
         padding: 8px 10px;
         letter-spacing: 1.2px;
         border-radius: 5px;
         color: antiquewhite;
         width: 35%;
         height: 100%;
         float: left;
         border: 1px solid rgba(255, 0, 0, 0.082);
         background-color: rgb(56, 27, 27);
         box-shadow: 0px 0px 20px 1px  rgb(70, 18, 5) inset !important;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .conttt {
         width: 30%;
         display: flex;
         justify-content: center;
         align-items: center;
         float: left;
      }
      .allseries {
         padding: 6px 30px;
         letter-spacing: 1.2px;
         border-radius: 5px;
         color: antiquewhite;
         height: 100%;
         border: 1px solid rgba(255, 0, 0, 0.096);
         background-color: rgb(56, 27, 27);
         box-shadow: 0px 0px 20px 1px  rgb(70, 18, 5) inset !important;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .dropbtn {
    background-color: rgb(56, 27, 27);
    color: white;
    padding: 8px 17px;
    font-size: 16px;
    border: none;
    transition: .5s;
}

.dropdown {
    position: absolute;
    top: 12%;
    right: 28.7%;
    display: inline-block;
    
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 50px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
    top: 30px; 
    transition: .2s;
}

.dropdown-content button {
   margin: 0;
   width: 100%;
   display: flex;
   justify-content: center;
   transition: .2s;
}

.dropdown-content button:hover {
   background-color: #ddd;
   color: #1f1f1f;
}

.dropdown:hover .dropdown-content {display: block; transition: .5s;}

.dropdown:hover .dropbtn {
   background-color: #3e8e41;
   transition: .5s;
   border-radius: 5px 5px 0 0;
}

.right button {
         display: block;
         float: left;
      }
      .right {
         width: 75%;
         min-height: 500px;
         float: left;
      }
      .left {
         float: left;
         width: 25%;
         height: 900px;
         padding: 20px 30px 20px 0px;
      }
      .rightmenu {
         background-color: rgb(56, 27, 27);
         width: 100%;
         height: 100%;
         float: left;
      }
      .placeholder {
         width: 100%;
         height: 40%;
         background-color: #1f1f1f;
         border: 2px groove gray;
         border-radius: 10px;
         padding: 8px 25px 4px 25px;
         color: rgb(235, 193, 193);
         font-size: 18px;
         text-decoration: none;
      }
      .contsearch {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 39%;
         height: 100%;
         float: left;
      }
      .block {
         width: 17.5%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         float: left;
      }
      .setbuton {
         padding: 8px 25px;
         border: none;
         background-color: orange;
         font-size: 14px;
         transition: .5s;
      }
      .setbuton:hover {
         background-color: rgb(55, 86, 87);
   color: antiquewhite;
         cursor: pointer;
      }
      






.custom-dropdown {
    display: none;
    max-height: 150px;
    min-width: 380px;
    overflow-y: auto;
    background-color: #1f1f1f;
    color: antiquewhite;
    position: absolute;
    top: 60px;
    transition: .5s;
}

.custom-dropdown option {
    padding: 10px;
    cursor: pointer;
    transition: .1s;
}

.custom-dropdown option:hover {
    background-color: #f0f0f0;
    color: #1f1f1f;
}


.spann {
   padding: 8px 20px;
   background-color: rgb(55, 86, 87);
   color: antiquewhite;
   font-size: 14px;
   transition: .5s;
}
      .spann:hover {
         background-color: orange;
         color: #1f1f1f;
         cursor: pointer;
      }

      

      

      .active {
         background-color: #3e8e41;
      }
      </style>
   </style>
</head>
<body>
   <div class="header">
      <a href="jujutsukaisen.html">
         <div style="position: absolute; z-index: 5; top: -10px; left: 30px; height: 80px; width: 300px;">
            <img class="lol" src="logo.png" alt="logo" width="200px">
         </div>
      </a>
      <div class="content">
         <div class="inhead mode" id="button">
            <img onclick="toggle()" src="dark.png" alt="" width="80px" >
         </div>
         <div class="inhead" onclick="toggle1()">Настройки</div>
         <div class="inhead"><a href="allseries.html" style="text-decoration: none; color: antiquewhite;">Все аниме</a></div>
         <div class="inhead" onclick="toggle3()">Word 3</div>
         <div class="inhead" onclick="toggle4()">Word 4</div>
         <div class="inhead" onclick="toggle5()">Word 5</div>
         <div class="inhead" onclick="toggle6()">Word 6</div>
         
         <div class="hover_menu" id="menu">
            e
         </div>
         <div class="hover_menu1" id="menu1">
            e1
         </div>
         <div class="hover_menu3" id="menu3">
            e3
         </div>
         <div class="hover_menu4" id="menu4">
            e4
         </div>
         <div class="hover_menu5" id="menu5">
            e5
         </div>
         <div class="hover_menu6" id="menu6">
            e6
         </div>
      </div>
   </div>
   
      <div class="logo" >
         <img class="logoimg" src="logo.png" alt="logo" width="500px">
      </div>
      
   <div class="search">
      <div class="shadow">


         <div class="block" style="margin-left: 1%;">
            <a class="spann" href="allseries.html" style="text-decoration: none;">
               Все аниме
            </a>
         </div>

         
         <div class="contsearch">

            

            <label for="anime"></label>
            <input type="text" id="animeInput" list="animeList" placeholder="Напиши/Выберите аниме" class="placeholder">

            <div id="customDropdown" class="custom-dropdown">
               <option value="Naruto" data-alternative="Наруто">Naruto / Наруто</option>
               <option value="One Piece" data-alternative="Ван Пис">One Piece / Ван Пис</option>
               <option value="Seven Deadly Sins" data-alternative="Семь Смертных Грехов">Seven Deadly Sins / Семь Смертных Грехов
               </option>
               <option value="Fairy Tail" data-alternative="Хвост Феи">Fairy Tail / Хвост Феи</option>
               <option value="Attack on Titan" data-alternative="Атака Титанов">Attack on Titan / Атака Титанов</option>
               <option value="Fullmetal Alchemist" data-alternative="Стальной алхимик">Fullmetal Alchemist / Стальной алхимик</option>
               <option value="My Hero Academia" data-alternative="Моя геройская академия">My Hero Academia / Моя геройская академия
               </option>
               <option value="Death Note" data-alternative="Тетрадь смерти">Death Note / Тетрадь смерти</option>
               <option value="Demon Slayer" data-alternative="Сбой демона">Demon Slayer / Сбой демона</option>
               <option value="Magi: The Labyrinth of Magic" data-alternative="Маги: Лабиринт магии">Magi: The Labyrinth of Magic /
                  Маги: Лабиринт магии</option>
               
            </div>
            

         </div>
         <div class="block">
            <button id="submitButton" class="setbuton">
               Поиск
            </button>
         </div>

         
      </div>
   </div>
   <div class="main">
      
      <div class="right">
         <div class="namev">
            <p class="namet">Магическая битва 1 серия 1 сезон</p>
         </div>

               

         <div class="namevideo">
            <span class="textofn">Двуликий призрак</span>
         </div>
         <div class="dropdown">
            <i class="material-icons dropbtn">settings</i>
            <div class="dropdown-content">
               <button class="button" onclick="changeSourceAndPlay(1080)">1080</button>
               <button class="button" onclick="changeSourceAndPlay(720)">720</button>
               <button class="button" onclick="changeSourceAndPlay(480)">480</button>
               <button class="button" onclick="changeSourceAndPlay(360)">360</button>
            </div>
         </div>
         

               

      <div class="contv">
         <video class="videoo" id="videoPlayer" width="90%" controls>
            <source id="videoSource" src="" type="video/mp4" lang="ru">
         </video>
      </div>
         
         <div class="contseries">
            <div class="butser1">
               <i class="material-icons">chevron_left</i>
               <span>Прошлая серия</span>
            </div>
            <div class="conttt">
               <div class="allseries">
                  <span>Все серии</span>
               </div>
            </div>
            <div class="butser2">
               <span>Следующая серия</span>
               <i class="material-icons">chevron_right</i>
            </div>
         </div>

      </div>
      <div class="left">
         <div class="rightmenu">

         </div>
      </div>
   </div>



























   <script>
      


    
























      document.getElementById('animeInput').addEventListener('input', function () {
            var inputText = this.value.toLowerCase();
            var options = document.querySelectorAll('#customDropdown option');
            for (var i = 0; i < options.length; i++) {
               var optionText = options[i].textContent.toLowerCase();
               var alternativeText = options[i].getAttribute('data-alternative').toLowerCase();
               if (optionText.startsWith(inputText) || alternativeText.startsWith(inputText)) {
                  options[i].style.display = 'block';
               } else {
                  options[i].style.display = 'none';
               }
            }
         });

         document.getElementById('animeInput').addEventListener('click', function () {
            document.getElementById('customDropdown').style.display = 'block';
         });

         document.getElementById('customDropdown').addEventListener('click', function (e) {
            if (e.target.tagName === 'OPTION') {
               document.getElementById('animeInput').value = e.target.value;
               document.getElementById('customDropdown').style.display = 'none';
            }
         });

         document.addEventListener('click', function (e) {
            if (!document.getElementById('animeInput').contains(e.target) && !document.getElementById('customDropdown').contains(e.target)) {
               document.getElementById('customDropdown').style.display = 'none';
            }
         });






      document.getElementById('submitButton').addEventListener('click', function () {
            var selectedValue = document.getElementById('animeInput').value; // Получаем выбранное значение из поля ввода
            console.log(selectedValue); // Пример: выводим выбранное значение в консоль
            // Вы можете выполнить другие действия здесь, используя выбранное значение, например, отправить его на сервер
         });


      
         function toggle() {
               var butElement = document.getElementById("button");
               if (butElement) {
                  butElement.classList.toggle("button_dark");
               }
            }
         function toggle1() {
            hideAllMenusExcept("menu1");
               var navElement = document.getElementById("menu1");
               if (navElement) {
                  navElement.classList.toggle("light");
               }
            }

         function toggle2() {
            hideAllMenusExcept("menu2");
            var navElement = document.getElementById("menu2");
            if (navElement) {
               navElement.classList.toggle("light");
            }
         }

         function toggle3() {
            hideAllMenusExcept("menu3");
            var navElement = document.getElementById("menu3");
            if (navElement) {
               navElement.classList.toggle("light");
            }
         }

         function toggle4() {
            hideAllMenusExcept("menu4");
            var navElement = document.getElementById("menu4");
            if (navElement) {
               navElement.classList.toggle("light");
            }
         }

         function toggle5() {
            hideAllMenusExcept("menu5");
               var navElement = document.getElementById("menu5");
               if (navElement) {
                  navElement.classList.toggle("light");
               }
            }

         function toggle6() {
            hideAllMenusExcept("menu6");
            var navElement = document.getElementById("menu6");
            if (navElement) {
               navElement.classList.toggle("light");
            }
         }

         function hideAllMenusExcept(exceptMenuId) {
               for (var i = 1; i <= 6; i++) {
                  var menuId = "menu" + i;
                  if (menuId !== exceptMenuId) {
                     var menu = document.getElementById(menuId);
                     if (menu) {
                        menu.classList.remove("light");
                     }
                  }
               }
            }


     function showContent(contentId) {
         var content = document.getElementById(contentId);
         if (content) {
            content.classList.add("light");
         }
      }

      function hideContent(contentId) {
         var content = document.getElementById(contentId);
         if (content) {
            content.classList.remove("light");
         }
      }

      
      

         var videoLinks = {
               1080: "https://r8121.kujo-jotaro.com/jujutsu-kaisen/1.1080.812841b2c0546248.mp4?hash1=ef7a11a639792b3cc3ea6106dce5623e&amp;hash2=f58ff1005510a7bfb9d5ea57de7d5082",
               720: "https://r8121.kujo-jotaro.com/jujutsu-kaisen/1.720.88c6fdc84857fa83.mp4?hash1=e25bca25a7a2319fa1f7adc52448eece&amp;hash2=79af7b82cd4f6295ff886a937a51f44e",
               480: "https://r8121.kujo-jotaro.com/jujutsu-kaisen/1.480.46d8315230aea14f.mp4?hash1=aa8d7f760f7f319b0b05a587d67ae57f&amp;hash2=4e6c4320097a2494d0af758e51205b8f",
               360: "https://r8121.kujo-jotaro.com/jujutsu-kaisen/1.360.ac6899dc9e2104a5.mp4?hash1=27fe7ba9fe89b514cb3556b40c4c2681&amp;hash2=a570a397c0d07a173425848508394852"
            };

           document.addEventListener('DOMContentLoaded', function () {
               var videoPlayer = document.getElementById('videoPlayer');
               var videoSource = document.getElementById('videoSource');
               var currentTime = 0; // Текущее время воспроизведения

               // Задаем индекс по умолчанию для качества
               var defaultQualityIndex = 480; // Пример: по умолчанию используется 480p (индекс 2 в массиве videoLinks)

               // Функция для изменения источника и запуска воспроизведения
               function changeSourceAndPlay(resolution) {
                  // Сохраняем текущее время воспроизведения перед изменением источника видео
                  currentTime = videoPlayer.currentTime;

                  // Устанавливаем новый источник видео
                  videoSource.src = videoLinks[resolution];
                  videoPlayer.load(); // Перезагружаем видео-плеер с новым источником

                  // Устанавливаем флаг автовоспроизведения
                  videoPlayer.autoplay = true;
               }

               var qualityButtons = document.querySelectorAll('.button');

               // Добавляем обработчик события для каждой кнопки
               qualityButtons.forEach(function (button) {
                  button.addEventListener('click', function () {
                     var resolution = this.innerText; // Получаем текст кнопки (разрешение)
                     console.clear();
                     console.log(resolution);
                     changeSourceAndPlay(resolution); // Вызываем функцию changeSourceAndPlay с разрешением
                     console.log("lad");
                     videoPlayer.style.display = "block"; // показать видео 

                     // Удаление подсветки у всех кнопок
                     qualityButtons.forEach(function (btn) {
                        btn.classList.remove('active');
                     });

                     // Добавление подсветки к текущей кнопке
                     this.classList.add('active');
                  });
               });

               // Вызываем функцию changeSourceAndPlay с индексом качества по умолчанию при загрузке страницы
               window.onload = function () {
                  changeSourceAndPlay(defaultQualityIndex);
               };

               // Обработчик события loadedmetadata для установки времени воспроизведения после загрузки метаданных
               videoPlayer.addEventListener('loadedmetadata', function () {
                  videoPlayer.currentTime = currentTime;
               });
            });
   </script>
</body>
</html>